## Imputasi

## data Numerik

In [1]:
## Mean 
import pandas as pd 
import numpy as np

kolom = {'col1':[2, 9, 19],
         'col2':[5, np.nan, 17],
         'col3':[3, 9, np.nan],
         'col4':[7, 3, 6], 
         'col5':[np.nan, 7, np.nan]}

data = pd.DataFrame(kolom)

In [2]:
data

   col1  col2  col3  col4  col5
0     2   5.0   3.0     7   NaN
1     9   NaN   9.0     3   7.0
2    19  17.0   NaN     6   NaN

In [3]:
data.fillna(data.mean())

   col1  col2  col3  col4  col5
0     2   5.0   3.0     7   7.0
1     9  11.0   9.0     3   7.0
2    19  17.0   6.0     6   7.0

In [4]:
## Nilai Suka-Suka
umur = {'umur': [29, 43, np.nan, 25, 34, np.nan, 50]}

data = pd.DataFrame(umur)
data

   umur
0  29.0
1  43.0
2   NaN
3  25.0
4  34.0
5   NaN
6  50.0

In [5]:
data.fillna(99)

   umur
0  29.0
1  43.0
2  99.0
3  25.0
4  34.0
5  99.0
6  50.0

In [6]:
##imputasi end of tail
umur = {'umur': [29, 43, np.nan, 25, 34, np.nan, 50]}

data = pd.DataFrame(umur)
data

   umur
0  29.0
1  43.0
2   NaN
3  25.0
4  34.0
5   NaN
6  50.0

In [8]:
!pip install feature-engine

Collecting feature-engine
  Downloading feature_engine-1.2.0-py2.py3-none-any.whl (205 kB)
Requirement already satisfied: scikit-learn>=0.22.2 in c:\users\acer\anaconda3\lib\site-packages (from feature-engine) (0.23.2)
Requirement already satisfied: pandas>=1.0.3 in c:\users\acer\anaconda3\lib\site-packages (from feature-engine) (1.1.3)
Requirement already satisfied: numpy>=1.18.2 in c:\users\acer\anaconda3\lib\site-packages (from feature-engine) (1.19.2)
Requirement already satisfied: scipy>=1.4.1 in c:\users\acer\anaconda3\lib\site-packages (from feature-engine) (1.5.2)
Requirement already satisfied: statsmodels>=0.11.1 in c:\users\acer\anaconda3\lib\site-packages (from feature-engine) (0.12.0)
Requirement already satisfied: joblib>=0.11 in c:\users\acer\anaconda3\lib\site-packages (from scikit-learn>=0.22.2->feature-engine) (0.17.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\acer\anaconda3\lib\site-packages (from scikit-learn>=0.22.2->feature-engine) (2.1.0)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\acer\anaconda3\lib\site-packages (from pandas>=1.0.3->feature-engine) (2.8.1)
Requirement already satisfied: pytz>=2017.2 in c:\users\acer\anaconda3\lib\site-packages (from pandas>=1.0.3->feature-engine) (2020.1)
Requirement already satisfied: patsy>=0.5 in c:\users\acer\anaconda3\lib\site-packages (from statsmodels>=0.11.1->feature-engine) (0.5.1)
Requirement already satisfied: six>=1.5 in c:\users\acer\anaconda3\lib\site-packages (from python-dateutil>=2.7.3->pandas>=1.0.3->feature-engine) (1.15.0)
Installing collected packages: feature-engine
Successfully installed feature-engine-1.2.0

In [9]:
#import EndTailImputer
from feature_engine.imputation import EndTailImputer

#buat Imputer
imputer = EndTailImputer(imputation_method='gaussian', tail='right')

#fit-kan imputer ke set
imputer.fit(data)

##ubah data
test_data = imputer.transform(data)

#waktunya tampil data
test_data

        umur
0  29.000000
1  43.000000
2  66.896905
3  25.000000
4  34.000000
5  66.896905
6  50.000000

## Data Kategori

In [11]:
from sklearn.impute import SimpleImputer
mobil = {'mobil':['Ford', 'Ford', 'Toyota', 'Honda', np.nan, 'Toyota', 'Honda', 'Toyota', np.nan, np.nan]}

data = pd.DataFrame(mobil)
data

    mobil
0    Ford
1    Ford
2  Toyota
3   Honda
4     NaN
5  Toyota
6   Honda
7  Toyota
8     NaN
9     NaN

In [12]:
imp = SimpleImputer(strategy='most_frequent')

In [13]:
imp.fit_transform(data)

array([['Ford'],
       ['Ford'],
       ['Toyota'],
       ['Honda'],
       ['Toyota'],
       ['Toyota'],
       ['Honda'],
       ['Toyota'],
       ['Toyota'],
       ['Toyota']], dtype=object)

## Missing value data kategori dan numerik dengan menggunakan ~Random Sample~

In [16]:
#import ~Random Sample~
from feature_engine.imputation import RandomSampleImputer

#buat data yang ada missing value-nya

data = {'Jenis Kelamin':['Laki-Laki', 'Perempuan', 'Laki-Laki', np.nan, 'Laki-Laki', 'Perempuan', 'Perempuan', np.nan, 'Laki-Laki', 'Perempuan'],
        'Umur' : [29, np.nan, 32, 27, 36, 45, np.nan, 56, 53, 50]}
df =  pd.DataFrame(data)
df

  Jenis Kelamin  Umur
0     Laki-Laki  29.0
1     Perempuan   NaN
2     Laki-Laki  32.0
3           NaN  27.0
4     Laki-Laki  36.0
5     Perempuan  45.0
6     Perempuan   NaN
7           NaN  56.0
8     Laki-Laki  53.0
9     Perempuan  50.0

In [18]:
#membuat imputer terlebih dahulu
imputer = RandomSampleImputer(random_state=29)

#fit-kan
imputer.fit(df)

#ubah data
test_df = imputer.transform(df)

In [19]:
test_df

  Jenis Kelamin  Umur
0     Laki-Laki  29.0
1     Perempuan  56.0
2     Laki-Laki  32.0
3     Perempuan  27.0
4     Laki-Laki  36.0
5     Perempuan  45.0
6     Perempuan  36.0
7     Laki-Laki  56.0
8     Laki-Laki  53.0
9     Perempuan  50.0